<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>repeux</title>
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="card border-0 text-center">
                <div class="card-body">
                    <img src="repeuxLogo.svg" height="50">
                    <br>
                    <h2 class="card-title">repeux</h2>
                    <p class="card-text">Game Designer</p>
                    <a href="mailto:repeux@gmail.com">
                        <img src="emailIcon.svg" width="15" class="me-1"> email
                    </a>
                    <br>
                    <small class="text-muted">2025 &copy; repeux, All Rights Reserved</small>
                </div>
            </div>
            <div class="card">
                <img src="vilhexThumbnail.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">vilhex</h5>
                    <p class="card-text">A pixel font with a spooky, eerie charm</p>
                    <p class="fw-bold">Available on:</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="https://repeux.itch.io/vilhex" class="d-flex align-items-center text-decoration-none border p-2 rounded">
                            <img src="itchioLogo.svg" width="24" class="me-2">
                            itch.io
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="mumnyaThumbnail.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">mumnya</h5>
                    <p class="card-text">A unique pixel font with stylish letterforms</p>
                    <p class="fw-bold">Coming Soon...</p>
                </div>
            </div>
            <div class="card">
                <img src="cantraThumbnail.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">cantra</h5>
                    <p class="card-text">A sleek, minimalist pixel font with an elegant vibe</p>
                    <p class="fw-bold">Coming Soon...</p>
                </div>
            </div>
        </div>
    </body>
</html>